# https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/rules/FanQieNovel.list
[Rule]
DOMAIN, p6-ad-sign.byteimg.com, reject
DOMAIN, p9-ad-sign.byteimg.com, reject
DOMAIN, i.snssdk.com, reject
DOMAIN, i-lq.snssdk.com, reject
DOMAIN, dig.bdurl.net, reject
DOMAIN-SUFFIX, zijieapi.com, reject
DOMAIN, activity-ag.awemeughun.com, reject

DOMAIN, mcs.snssdk.com, reject
DOMAIN, tnc3-alisc1.snssdk.com, reject
DOMAIN, security-lq.snssdk.com, reject
DOMAIN, tnc3-aliec2.snssdk.com, reject
DOMAIN, is.snssdk.com, reject
DOMAIN, msync-im1-vip6-std.easemob.com, reject
DOMAIN, apd-pcdnwxlogin.teg.tencent-cloud.net, reject
DOMAIN, api.iegadp.qq.com, reject
DOMAIN, sf3-ttcdn-tos.pstatp.com, reject
DOMAIN-SUFFIX, pglstatp-toutiao.com, reject
DOMAIN, *default.ixigua.com, reject
DOMAIN, v6-novelapp.ixigua.com, reject
DOMAIN, *novelapp.ixigua.com, reject
DOMAIN-SUFFIX, byteorge.com, reject
DOMAIN-SUFFIX, bytegoofy.com, reject
DOMAIN-SUFFIX, bytedance.com, reject
IP-CIDR, 49.71.37.101/32, reject
IP-CIDR, 117.71.105.23/32, reject
IP-CIDR, 218.94.207.205/32, reject
IP-CIDR, 117.92.229.188/32, reject
IP-CIDR, 101.36.166.16/32, reject
IP-CIDR, 180.96.2.114/32, reject
# 番茄小说福利页
DOMAIN, lf-sourcecdn-tos.bytegecko.com, direct

[Rewrite]
# https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/QuantumultX/rewrite/FanQieNovel.qxrewrite
# 番茄小说，version = 3.0
#DOMAIN,i.snssdk.com,REJECT
#DOMAIN,i-lq.snssdk.com,REJECT
#DOMAIN,dig.bdurl.net,REJECT

# 番茄小说去章末广告
^https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4  reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+  reject
^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg  reject
^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad  reject
^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+  reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ reject
^http:\/\/.+\.byteimg\.com\/ad-app-package reject
^http:\/\/.+\.byteimg\.com\/web\.business\.image reject
# .+web\.business\.image reject

^https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(ad-app-package|ad)\/.+ reject
^https?:\/\/adim\.pinduoduo\.com\/.+\/toutiao\?.+ reject
^https?:\/\/.+novelapp\.fqnovelvod\.com\/.+\/video\/.+ reject
# ^http:\/\/.+\.douyincdn\.com\/stage\/.+\.flv reject

[MitM]
hostname = *.pangolin-sdk-toutiao,*.pangolin-sdk-toutiao.*,*.pstatp.com,*.pstatp.com.*,*.pglstatp-toutiao.com.*,*.pglstatp-toutiao.com,gurd.snssdk.com,gurd.snssdk.com.*,*default.ixigua.com,adim.pinduoduo.com,v6-novelapp.fqnovelvod.com